# hopsitexte

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-desktop.pro
composeApp/src/androidMain/kotlin/de/thornysoap/hopsitexte/: MainActivity.kt
composeApp/src/androidMain/kotlin/de/thornysoap/hopsitexte/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/de/thornysoap/hopsitexte/ui/util/: VerticalScrollbar.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-night-v31/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: bottom_panel_close.xml  close.xml  dark_mode.xml  delete.xml  description.xml  display_settings.xml  download.xml  edit.xml  light_mode.xml  lightbulb.xml  trophy.xml  upload.xml  visibility.xml  visibility_off.xml  width_arrow.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/thornysoap/hopsitexte/model/: Hopsitext.kt
composeApp/src/commonMain/kotlin/de/thornysoap/hopsitexte/ui/: App.kt
composeApp/src/commonMain/kotlin/de/thornysoap/hopsitexte/ui/component/: Editor.kt  HopsiLine.kt
composeApp/src/commonMain/kotlin/de/thornysoap/hopsitexte/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/de/thornysoap/hopsitexte/ui/util/: CompositionAwareKeys.kt  ValueWrapper.kt  VerticalScrollbar.kt  _Color.kt  mutableStateSaver.kt
composeApp/src/commonMain/kotlin/de/thornysoap/hopsitexte/util/: FileOperations.kt
composeApp/src/desktopMain/kotlin/de/thornysoap/hopsitexte/: main.kt
composeApp/src/desktopMain/kotlin/de/thornysoap/hopsitexte/ui/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/de/thornysoap/hopsitexte/ui/util/: VerticalScrollbar.desktop.kt
gradle/: libs.versions.toml
